*** Changelog ***

2024-12-05 - version 1.2.1
* Add - Support for campaign order attribution data.
* Fix - Remove unknown from get_random_device_type() output.
* Fix fatal when generating a large amount of orders, which increases the chances of hitting the empty locale issue.
* Fixes progress bar feedback when generating customers via WP-CLI.
* Set paid and completed dates based on order status.
* Tweak - Upgrade fakerphp to latest version to address PHP 8.4 compatibility.

= 1.2.0 - 2024-07-12 =
* Add - --country and --type arguments for the `generate customers` command.
* Add - customer generator attempts to localize data based on the specified country.
* Add - orders will now include order attribution meta data.
* Add - a progress bar in the Web UI.
* Add - all generators now use a `batch` function under the hood when generating multiple items.
* Change - customer generator defaults to only using countries that the store is configured to sell to.
* Change - customer generator attempts to keep data consistent between name, username, and email address.
* Change - coupon generator now generates more unique coupon codes.
* Change - background process for the Web UI now generates items in batches instead of one at a time.
* Change - menu item under WP Admin > Tools is now just "Smooth Generator" for better space efficiency.
* Dev - update build tools, remove Grunt.
* Fix - coupon generator will always generate the specified number of coupons.

= 1.1.0 - 2023-03-14 =
* Add - some generated orders will now include fees.
* Add - the possibility for billing, shipping, and location addresses to be different in orders.
* Add - declare compatibility with WooCommerce's High Performance Order Storage feature.
* Add - all CLI commands now show elapsed time upon completion.
* Add - introduce --type argument to the `generate products` command.
* Add - more music video possibilities on the Smooth Generator admin screen.
* Add - new generator for terms in the product categories and product tags taxonomies.
* Dev - update PHP version requirement to 7.4.
* Fix - ensure emails are disabled during generation.
* Fix - add missing documentation about the coupons CLI command to the readme.

= 1.0.5 - 2022-06-30 =
* Fix - Lower version requirement from PHP 8.0.2 to PHP 7.1.

= 1.0.4 - 2021-12-15 =
* Add - coupon generator and a new option for orders to allow for coupon generation.
* Add - use product name to generate more realistic product term names.
* Fix - include jdenticon package in generated zip.

= 1.0.3 - 2021-08-12 =
* Add - --status argument to `generate orders` command
* Add - UI support for generating products and orders
* Dev - update Composer support for V2
* Fix - reduce product generation time by reducing the maximum number of attribute terms on variable products
* Fix - disable all email notifications on customer and order generation


= 1.0.2 - 2020-11-19 =
* Change log starts.
