{
  "name": "wc-smooth-generator",
  "title": "WooCommerce Smooth Generator",
  "version": "1.2.1",
  "homepage": "https://github.com/woocommerce/wc-smooth-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/woocommerce/wc-smooth-generator.git"
  },
  "license": "GPL-3.0+",
  "scripts": {
    "setup": "npm install && composer install && husky install",
    "build": "composer install --no-dev && npm install --only=prod && composer archive --file=$npm_package_name --format=zip",
    "phpcs": "composer run phpcs",
    "lint": "composer run lint",
    "lint:staged": "composer run lint-staged",
    "lint:branch": "composer run lint-branch"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=6.4.1"
  }
}
