name: ✨ Enhancement Request
description: If you have an idea to improve WooCommerce Smooth Generator or need something for development please let us know or submit a Pull Request!
title: "[Enhancement]: "
body:
  - type: markdown
    attributes:
      value: |
        ### Thanks for contributing!

        Please provide us with the information requested in this form. 

        Make sure to look through [existing `enhancement` issues](https://github.com/woocommerce/wc-smooth-generator/issues?q=is%3Aissue+label%3Aenhancement+is%3Aopen) to see whether your idea is already being discussed.
        Feel free to contribute to any existing issues.
  - type: textarea
    id: summary
    attributes:
        label: Describe the solution you'd like
        description: A clear and concise description of what you want to happen.
    validations:
      required: true
  - type: textarea
    id: alternative
    attributes:
      label: Describe alternatives you've considered
      description: A clear and concise description of any alternative solutions or features you've considered.
  - type: textarea
    id: context
    attributes:
      label: Additional context
      description: Add any other context or screenshots about the feature request here.
