<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group">
    <!-- wp:post-title {"level":1} /-->
    
    <!-- wp:post-featured-image {"align":"wide"} /-->
    
    <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
    <div class="wp-block-group">
        <!-- wp:post-content {"layout":{"inherit":true}} /-->
        
        <!-- wp:group {"className":"meta-block-sidebar"} -->
        <div class="wp-block-group meta-block-sidebar">
            <!-- wp:meta-block-sidebar/team-field /-->
            <!-- wp:meta-block-sidebar/join-date-field /-->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group --> 